AUTH_KEYCLOAK_ID=frontend
AUTH_KEYCLOAK_SECRET=3NynyGUMH59mPiq8bCHk8XXuxa6K9BnM
AUTH_KEYCLOAK_URL=https://esport-administration.pollak.info
AUTH_KEYCLOAK_REALM=pollak-esport
AUTH_KEYCLOAK_ISSUER=https://esport-administration.pollak.info/realms/pollak-esport
AUTH_KEYCLOAK_TOKEN_URL=https://esport-administration.pollak.info/realms/pollak-esport/protocol/openid-connect/token

# openssl rand -base64 32
AUTH_SECRET=thissholdbeasecret